BILLETERA_DIGITAL_API_PORT=3000
BILLETERA_DIGITAL_MS_PORT=3010
BILLETERA_DIGITAL_FRONT_PORT=8085
MONGODB_URI='mongodb://localhost/billetera-digital-db'
NATS_SERVER="nats://localhost:4222"
VITE_API_URL=http://localhost:3000/api