BILLETERA_DIGITAL_API_PORT=3000
BILLETERA_DIGITAL_MS_PORT=3010
BILLETERA_DIGITAL_FRONT_PORT=8085
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="your_email@gmail.com"
SMTP_PASSWORD="app pass 123 123"